you: 256
your: 232
yet: 219
yes: 187
young: 181
years: 151
yourself: 122
year: 94
youll: 71
yours: 69
yesterday: 66
youre: 66
youve: 61
yellow: 52
ye: 51
younger: 44
youd: 41
youth: 37
yards: 35
yonder: 32
yard: 31
yourselves: 28
yield: 22
yea: 18
yawned: 17
yielded: 14
youngest: 14
yell: 13
yelled: 13
youthful: 13
yielding: 11
yon: 8
yawning: 7
yelling: 7
yer: 7
yesterdays: 7
yawn: 6
yells: 6
york: 6
youngster: 6
yojo: 5
yellowish: 4
yess: 4
yoke: 4
yoked: 4
yore: 4
youa: 4
youand: 4
yale: 3
yarn: 3
yarns: 3
yeve: 3
yields: 3
youyou: 3
yusupov: 3
yammered: 2
yankees: 2
yardarms: 2
yaw: 2
yearly: 2
yearns: 2
yeast: 2
yerd: 2
yesif: 2
yesthe: 2
youbut: 2
youhow: 2
younge: 2
youthis: 2
youths: 2
yrch: 2
y: 1
ya: 1
yammering: 1
yankee: 1
yardarm: 1
yardsticksthe: 1
yardtashtego: 1
yarman: 1
yarmanoh: 1
yarmanpullwont: 1
yarnsis: 1
yassen: 1
yawed: 1
yawing: 1
yawingly: 1
yearn: 1
yearned: 1
yearning: 1
yearsa: 1
yearsand: 1
yearsfor: 1
yearsi: 1
yecallhims: 1
yegorovna: 1
yehe: 1
yellowfanged: 1
yellowishblack: 1
yelp: 1
yenothing: 1
yere: 1
yerll: 1
yerself: 1
yerve: 1
yesi: 1
yesit: 1
yesoh: 1
yespring: 1
yesterdayhe: 1
yesterdayi: 1
yesterdayonly: 1
yestereve: 1
yesterevening: 1
yesteryear: 1
yesthat: 1
yesthere: 1
yestre: 1
yeswhat: 1
yetgive: 1
yetheres: 1
yethough: 1
yetstir: 1
yetthey: 1
yetwhy: 1
yew: 1
yewtree: 1
yeyeyes: 1
yni: 1
yoi: 1
yojos: 1
yojothe: 1
yokefellow: 1
yokel: 1
yokes: 1
yoking: 1
yorkshire: 1
youan: 1
yoube: 1
youbecause: 1
youcanthaveit: 1
youcarrying: 1
youdont: 1
youhave: 1
youhe: 1
youi: 1
youintelligent: 1
youit: 1
youlike: 1
youmr: 1
youngarmed: 1
youngish: 1
youngman: 1
youngnot: 1
younker: 1
youoh: 1
youor: 1
yourselbs: 1
yourselfand: 1
yourselfits: 1
yourselfyou: 1
yourslow: 1
yoursthat: 1
youshe: 1
youthat: 1
youthese: 1
youwhat: 1
youyoucant: 1
youyoure: 1
youyouwill: 1
yuldar: 1
yulma: 1
yushin: 1
yyes: 1
