like: 247
little: 245
long: 238
last: 229
look: 208
let: 206
left: 197
looked: 192
life: 186
looking: 176
least: 160
light: 157
lay: 143
less: 142
lost: 140
leave: 139
length: 123
live: 117
large: 116
love: 116
low: 116
lady: 115
living: 115
longer: 110
late: 108
laid: 99
led: 96
leaving: 94
laughed: 92
lie: 91
lying: 91
likely: 88
land: 82
looks: 82
lips: 81
listen: 81
lord: 81
listened: 80
ladies: 79
laugh: 76
legs: 76
line: 75
latter: 73
lower: 70
loud: 68
listening: 67
later: 65
london: 63
leading: 61
laughing: 60
letter: 60
lead: 59
lived: 59
lifted: 58
leaves: 55
lose: 54
loss: 54
leaning: 53
lives: 53
learned: 49
lets: 49
lies: 49
learn: 47
leg: 47
level: 47
lines: 47
locked: 45
lot: 44
loose: 41
laying: 40
lights: 40
liked: 40
laughter: 39
longbourn: 39
loved: 39
lad: 38
lively: 38
leaned: 37
lands: 36
likewise: 36
lonely: 36
limbs: 35
lately: 34
law: 34
lighted: 34
language: 33
learnt: 33
luck: 33
lizzy: 32
lamp: 31
larger: 31
leaped: 31
lofty: 31
leaping: 30
lip: 30
lit: 30
louder: 30
loudly: 30
lydia: 29
lift: 28
laden: 27
leagues: 27
lest: 27
letters: 27
linen: 27
lightning: 26
likes: 26
lock: 26
lowered: 26
ladys: 25
leaf: 25
lane: 24
lasted: 24
lifting: 24
lodging: 24
longed: 24
loomed: 24
lowering: 24
lucas: 23
lucky: 23
leather: 21
legal: 21
letting: 21
leviathan: 21
lightly: 21
lodgings: 21
lords: 21
lake: 20
lance: 20
lingered: 20
lean: 19
losing: 19
labour: 18
lamps: 18
lantern: 18
leap: 18
lee: 18
leisure: 18
lighter: 18
lovely: 18
lowest: 18
lydias: 18
landlady: 17
leads: 17
legolas: 17
library: 17
likeness: 17
lo: 17
lodge: 17
lrien: 17
lungs: 17
luzhin: 17
landlord: 16
leader: 16
lesson: 16
lingering: 16
lances: 15
lashed: 15
liking: 15
limb: 15
loathsome: 15
lots: 15
lain: 14
landing: 14
largest: 14
lawn: 14
leapt: 14
lid: 14
luggage: 14
lurking: 14
lads: 13
largely: 13
legend: 13
lesser: 13
leviathans: 13
lighting: 13
loaded: 13
log: 13
longing: 13
lack: 12
ladyship: 12
landed: 12
learning: 12
leeward: 12
lessons: 12
liberty: 12
linger: 12
lizaveta: 12
load: 12
lodged: 12
losberne: 12
ladder: 11
landladys: 11
league: 11
lent: 11
liable: 11
liberal: 11
lined: 11
literally: 11
lookout: 11
lore: 11
loveliness: 11
lucases: 11
lurked: 11
labouring: 10
lakes: 10
lasting: 10
latest: 10
latitudes: 10
lembas: 10
lend: 10
levelled: 10
lifeless: 10
liquor: 10
listener: 10
livid: 10
loathing: 10
locks: 10
lothlrien: 10
lounging: 10
lover: 10
loves: 10
loving: 10
la: 9
lasts: 9
latch: 9
latitude: 9
laws: 9
leaps: 9
lebeziatnikov: 9
legends: 9
lessen: 9
lids: 9
lieu: 9
lifetime: 9
list: 9
lor: 9
luckily: 9
ladyships: 8
lagged: 8
lanes: 8
laughs: 8
launched: 8
lawyer: 8
lazily: 8
legally: 8
liar: 8
licking: 8
limit: 8
linked: 8
listeners: 8
literary: 8
loop: 8
loosened: 8
luckless: 8
lunch: 8
lurks: 8
l: 7
laboured: 7
lace: 7
lame: 7
lamentations: 7
landsman: 7
landsmen: 7
lap: 7
lash: 7
lays: 7
lazy: 7
leathern: 7
ledge: 7
lengthwise: 7
license: 7
lieutenant: 7
liveliness: 7
local: 7
locking: 7
lodges: 7
loneliness: 7
longest: 7
lookouts: 7
looming: 7
loosely: 7
lovers: 7
lowly: 7
lambton: 6
landscape: 6
languages: 6
lanterns: 6
lawyers: 6
layer: 6
leisurely: 6
levels: 6
licked: 6
lightnings: 6
limped: 6
links: 6
listlessly: 6
livelihood: 6
loaf: 6
lodgers: 6
logical: 6
loitering: 6
loosed: 6
losses: 6
lowlands: 6
lthien: 6
lump: 6
lurk: 6
luzhins: 6
labours: 5
lament: 5
languidly: 5
lashing: 5
latent: 5
laudanum: 5
lazarus: 5
leaden: 5
leaky: 5
leant: 5
leer: 5
leering: 5
lessened: 5
leviathanic: 5
liberality: 5
licensed: 5
lifebuoy: 5
lifes: 5
likelihood: 5
limited: 5
limits: 5
loading: 5
logs: 5
lone: 5
longitude: 5
loo: 5
loom: 5
loses: 5
lottery: 5
louisa: 5
lustre: 5
laborers: 4
labyrinth: 4
laced: 4
lag: 4
lamb: 4
lank: 4
lapse: 4
larboard: 4
latin: 4
layers: 4
le: 4
leak: 4
leastways: 4
liability: 4
liberties: 4
lida: 4
lifelike: 4
lifts: 4
lighten: 4
lighthearted: 4
likened: 4
likenesses: 4
limp: 4
lineage: 4
link: 4
lippevechsel: 4
liquid: 4
listens: 4
literature: 4
lizavetas: 4
locker: 4
loftiest: 4
longdrawn: 4
longforgotten: 4
lookingglass: 4
louse: 4
lowpitched: 4
lucass: 4
lugged: 4
luise: 4
lulled: 4
luminous: 4
lurched: 4
luxurious: 4
luxury: 4
laborious: 3
labors: 3
labourers: 3
lacpde: 3
ladders: 3
ladle: 3
lair: 3
lamented: 3
lamplit: 3
landowner: 3
languid: 3
languor: 3
lastly: 3
lavished: 3
leaders: 3
leafless: 3
leaks: 3
learns: 3
leathers: 3
lebeziatnikovs: 3
leech: 3
lees: 3
leetle: 3
lefthand: 3
legendary: 3
lengthened: 3
lengths: 3
libel: 3
lick: 3
lifelong: 3
lightened: 3
lima: 3
limber: 3
limitation: 3
limping: 3
lion: 3
lippevechsels: 3
liveliest: 3
livelong: 3
liver: 3
livers: 3
livery: 3
loan: 3
locality: 3
located: 3
locations: 3
loftier: 3
lolling: 3
loremasters: 3
loth: 3
louis: 3
loveliest: 3
lubber: 3
ludicrous: 3
ludwigovna: 3
lugburz: 3
lumps: 3
lust: 3
lustily: 3
label: 2
labelled: 2
labrador: 2
lacks: 2
lacquered: 2
lagging: 2
lambs: 2
lamentable: 2
lamenting: 2
lamplight: 2
landingplace: 2
landless: 2
landlords: 2
languishing: 2
lapped: 2
lapping: 2
larceny: 2
lard: 2
larder: 2
lark: 2
lashes: 2
lastmentioned: 2
lastnamed: 2
latched: 2
latters: 2
lattice: 2
laudable: 2
laughingly: 2
laughingstock: 2
launching: 2
laurelindrenan: 2
lavender: 2
lavish: 2
lawful: 2
lawless: 2
leadership: 2
leafshaped: 2
leafwrappings: 2
leafy: 2
leagued: 2
leaking: 2
leavetaking: 2
lectures: 2
ledges: 2
leeford: 2
legacy: 2
legislators: 2
lends: 2
lengthen: 2
leo: 2
lessening: 2
lethargy: 2
letterbag: 2
lettered: 2
lewis: 2
lexicon: 2
leyden: 2
lhaw: 2
li: 2
liars: 2
liberally: 2
licence: 2
lichen: 2
lied: 2
liethat: 2
lieutenants: 2
lifelessly: 2
lightest: 2
lightheaded: 2
lightness: 2
lightninglike: 2
lightningrods: 2
lii: 2
liii: 2
liken: 2
lilies: 2
limbkins: 2
limestone: 2
lineofbattle: 2
lineofbattleship: 2
linetub: 2
linetubs: 2
lingers: 2
lingo: 2
lint: 2
listless: 2
listlessness: 2
lists: 2
lithe: 2
litter: 2
littered: 2
livingly: 2
lizzie: 2
lizzys: 2
ll: 2
lndeed: 2
loads: 2
loath: 2
loathe: 2
loathed: 2
loaves: 2
lobelia: 2
localities: 2
lockers: 2
locket: 2
loftily: 2
loggerhead: 2
logic: 2
logically: 2
lol: 2
lolled: 2
lombardy: 2
londons: 2
lonesomeness: 2
longarmed: 2
longbottom: 2
longfingered: 2
longingly: 2
longitudes: 2
longlimbed: 2
longs: 2
looke: 2
lookeron: 2
lookest: 2
loon: 2
loops: 2
loosefish: 2
loosening: 2
lordly: 2
lordship: 2
loremaster: 2
losbernes: 2
loudwater: 2
lounged: 2
lovingly: 2
lowerings: 2
lowermost: 2
lowroofed: 2
loyal: 2
lucifers: 2
luff: 2
lull: 2
lullaby: 2
lumbering: 2
lumpkin: 2
lunacy: 2
lunatic: 2
lune: 2
lung: 2
lunging: 2
lungless: 2
lure: 2
lustreless: 2
lusty: 2
luxuriant: 2
lyingin: 2
labels: 1
labor: 1
labored: 1
laboriously: 1
laceration: 1
laceup: 1
lachrymose: 1
lacings: 1
lackaday: 1
lacking: 1
laconic: 1
lactantem: 1
lade: 1
ladfleet: 1
ladi: 1
lading: 1
ladled: 1
ladsbaked: 1
ladssuch: 1
ladthe: 1
ladyi: 1
ladymy: 1
ladyonly: 1
ladypity: 1
ladysvery: 1
lahabs: 1
laidopen: 1
lairy: 1
lais: 1
laity: 1
lajdak: 1
lakeevinced: 1
lakeman: 1
lakemanbuffalo: 1
lakemans: 1
lakeside: 1
lal: 1
lala: 1
lamatins: 1
lamed: 1
lamely: 1
lamentation: 1
lammen: 1
lampall: 1
lampfeeder: 1
lampfeeders: 1
lamplike: 1
lampsoften: 1
lamptaking: 1
lancehead: 1
lancepole: 1
lancer: 1
lancers: 1
lancet: 1
landbird: 1
landbreeze: 1
landings: 1
landingstage: 1
landingstairs: 1
landlessness: 1
landlike: 1
landlocked: 1
landmark: 1
landscapes: 1
landsmans: 1
langsdorff: 1
langsdorffs: 1
langstrand: 1
languagenot: 1
languagethat: 1
languish: 1
lanky: 1
lantar: 1
lanternlight: 1
lanyard: 1
lapland: 1
laplander: 1
laplandish: 1
lappel: 1
laps: 1
lapsed: 1
larboardlarboard: 1
larches: 1
larders: 1
largeeyed: 1
largeheaded: 1
largejointed: 1
largeness: 1
larks: 1
larn: 1
lascar: 1
lascars: 1
lashings: 1
lashless: 1
lass: 1
lassemista: 1
lasses: 1
lassi: 1
lassitude: 1
lasso: 1
lastdown: 1
lasti: 1
lasto: 1
lastowing: 1
lastrichly: 1
lastthe: 1
lastwhy: 1
latchkey: 1
lateand: 1
lategood: 1
latently: 1
latetranslator: 1
lath: 1
lathering: 1
latterly: 1
latticed: 1
latticewindow: 1
laughable: 1
laugheth: 1
laughingeyed: 1
laughingfolk: 1
laughingmatter: 1
laughterhere: 1
laughternot: 1
lauk: 1
launch: 1
launchest: 1
laundry: 1
launds: 1
laureate: 1
laurel: 1
lauri: 1
lava: 1
lavater: 1
lavaters: 1
lave: 1
laved: 1
laving: 1
lavishly: 1
lawabiding: 1
lawaye: 1
lawfully: 1
lawgiver: 1
lawks: 1
lawns: 1
lawwere: 1
lawyersso: 1
lawyersto: 1
layeth: 1
layn: 1
layoxford: 1
laythat: 1
laziness: 1
lazybones: 1
lazylegs: 1
lbs: 1
leachs: 1
leadcolored: 1
leaded: 1
leaderless: 1
leadingif: 1
leadlined: 1
leafbladed: 1
leaflock: 1
leaftip: 1
leafwrapping: 1
leakage: 1
leaked: 1
leaner: 1
leanness: 1
leans: 1
leaper: 1
leapest: 1
leapyear: 1
learnedly: 1
lease: 1
leash: 1
leastif: 1
leastnothing: 1
leastto: 1
leatherbound: 1
leavings: 1
lebennin: 1
lebethron: 1
lectur: 1
lecture: 1
lecturer: 1
ledgers: 1
ledyard: 1
leebeam: 1
leechcraft: 1
leefordsmother: 1
leered: 1
leewardings: 1
leeway: 1
lefthanded: 1
leftthat: 1
legalbusiness: 1
legality: 1
legan: 1
legatee: 1
legatees: 1
legbail: 1
legbonds: 1
lege: 1
legerdemain: 1
legging: 1
leggings: 1
leggy: 1
legibly: 1
legill: 1
legion: 1
legislative: 1
legitimate: 1
legitimately: 1
legmaker: 1
legolass: 1
legsor: 1
leicester: 1
lemon: 1
lending: 1
lengthening: 1
lengthens: 1
lengthrope: 1
lengthseven: 1
leniency: 1
leniently: 1
lens: 1
lents: 1
leopardlike: 1
leopardsthe: 1
leper: 1
leprous: 1
les: 1
lessens: 1
lessfrequented: 1
lessless: 1
lessof: 1
lessonthat: 1
lett: 1
lettera: 1
lettersaye: 1
lettersorter: 1
lettres: 1
lettuce: 1
leuwenhoeck: 1
levanter: 1
levelling: 1
levers: 1
leves: 1
leviathando: 1
leviathanism: 1
leviathanto: 1
levies: 1
levity: 1
lewes: 1
lexicographers: 1
lexicons: 1
ley: 1
liabilities: 1
liaryou: 1
liberalism: 1
liberalminded: 1
liberated: 1
liberation: 1
libertines: 1
libertywhich: 1
libertyyou: 1
libra: 1
libraries: 1
librarytheir: 1
lice: 1
licenceyou: 1
licentiousness: 1
lidded: 1
lidless: 1
lieno: 1
liest: 1
lifeage: 1
lifeall: 1
lifeas: 1
lifeboats: 1
lifebuoya: 1
lifebuoycoffin: 1
lifebuoys: 1
lifebut: 1
lifei: 1
lifein: 1
lifeline: 1
lifelines: 1
lifeon: 1
lifepreserver: 1
lifepreserveran: 1
lifepreservers: 1
lifeprinciple: 1
lifer: 1
liferestless: 1
lifesize: 1
lifespot: 1
lifetimethe: 1
liftthis: 1
ligature: 1
lightbuilt: 1
lightcoloured: 1
lightens: 1
lightfooted: 1
lighthouse: 1
lightless: 1
lightlike: 1
lightninga: 1
lightningblast: 1
lightningrod: 1
lightningrodend: 1
lightningstroke: 1
lightsome: 1
liiithe: 1
liithe: 1
likecureslike: 1
likeliest: 1
likinga: 1
likings: 1
lilac: 1
lilting: 1
lily: 1
lilybowls: 1
lilyflowers: 1
lim: 1
limbered: 1
limblithe: 1
limbslithe: 1
lime: 1
limebasket: 1
limeese: 1
limes: 1
limestoneboulders: 1
limitations: 1
limitless: 1
limitsthe: 1
limlight: 1
limpid: 1
lindelorendor: 1
linden: 1
lindenleaves: 1
lindentree: 1
lindir: 1
lineall: 1
lineament: 1
lineaments: 1
linear: 1
linefiery: 1
linei: 1
lineknife: 1
linenow: 1
linesthe: 1
linethey: 1
ling: 1
lining: 1
linnathon: 1
linnus: 1
linnuss: 1
lionel: 1
lionlike: 1
lionmaned: 1
lipless: 1
lipquiver: 1
liquids: 1
lirra: 1
lisbon: 1
lisp: 1
lissemiruvreva: 1
listed: 1
listeningeverything: 1
listenings: 1
literal: 1
lithlad: 1
lithui: 1
litigated: 1
litigation: 1
littlea: 1
littlefrequented: 1
liturgies: 1
liv: 1
livedand: 1
livelier: 1
livelys: 1
liveoaks: 1
liverpool: 1
livesim: 1
livestock: 1
liveswhile: 1
liveth: 1
lividly: 1
livings: 1
livingstones: 1
livst: 1
livthe: 1
lix: 1
lixsquid: 1
lizard: 1
lizavetasyou: 1
lmanor: 1
lmenn: 1
lni: 1
loa: 1
loadstone: 1
loafofbread: 1
loam: 1
loathly: 1
loathsomeand: 1
loathsomeness: 1
lobby: 1
lobelias: 1
lobes: 1
lobster: 1
lobtailing: 1
localitywere: 1
locally: 1
localness: 1
lockbearer: 1
lockes: 1
lockjaws: 1
locksmith: 1
locksmiths: 1
lockup: 1
lockups: 1
lodes: 1
lodgegate: 1
lodger: 1
lodgingthe: 1
logan: 1
logbooks: 1
logfire: 1
loggerheads: 1
logline: 1
logshape: 1
logshoals: 1
loins: 1
loiter: 1
loitered: 1
loiters: 1
londonthat: 1
londonthey: 1
lonelier: 1
lonesome: 1
lonesomely: 1
longbacked: 1
longbearded: 1
longburnt: 1
longenduring: 1
longevity: 1
longexpected: 1
longfallen: 1
longflung: 1
longforsaken: 1
longheaded: 1
longholes: 1
longings: 1
longisland: 1
longjohn: 1
longlegged: 1
longlingering: 1
longlived: 1
longlost: 1
longpampered: 1
longrun: 1
longshanks: 1
longskirted: 1
longstemmed: 1
longtailed: 1
longtilted: 1
longtogged: 1
longtogs: 1
longunnoticed: 1
longvanished: 1
longwatching: 1
longwinded: 1
longwise: 1
lookedshe: 1
lookee: 1
looker: 1
lookerson: 1
lookingglasses: 1
lookings: 1
lookspale: 1
lookst: 1
loomings: 1
looped: 1
loophole: 1
loot: 1
loping: 1
loquacious: 1
loquacity: 1
lorded: 1
lording: 1
lordto: 1
lordvishnoo: 1
lorien: 1
loser: 1
loseth: 1
lothario: 1
lotho: 1
lotion: 1
lotions: 1
lotus: 1
lotwhich: 1
loudest: 1
loudflowing: 1
loudness: 1
loudticking: 1
louisiana: 1
lounge: 1
lounges: 1
lounginga: 1
loungingly: 1
louvain: 1
louver: 1
lovemaking: 1
loveshes: 1
lovethe: 1
lovewith: 1
lovings: 1
lowarched: 1
loweringly: 1
lowerquick: 1
lowers: 1
lowlying: 1
lowness: 1
lowwatermark: 1
loyalty: 1
lthspell: 1
lubberlike: 1
lubberly: 1
lubbers: 1
lucian: 1
lucifer: 1
luckiest: 1
luckyfor: 1
lucrative: 1
luffs: 1
lug: 1
lugdush: 1
luggers: 1
lugging: 1
luini: 1
lulls: 1
lumber: 1
lumbered: 1
lumberlike: 1
lumberroom: 1
lumbul: 1
lumpkins: 1
lunar: 1
luncheon: 1
lungcelled: 1
lunged: 1
lunges: 1
lungsahab: 1
lurch: 1
lurches: 1
lurching: 1
lurchingly: 1
lured: 1
lurid: 1
luridly: 1
lurkingplace: 1
lush: 1
lushed: 1
lusted: 1
lustrous: 1
lusts: 1
luxuriance: 1
luxuries: 1
lv: 1
lvi: 1
lvii: 1
lviii: 1
lviiibrit: 1
lviiof: 1
lviless: 1
lvmonstrous: 1
lx: 1
lxi: 1
lxii: 1
lxiii: 1
lxiiithe: 1
lxiithe: 1
lxistubb: 1
lxiv: 1
lxivstubbs: 1
lxix: 1
lxixthe: 1
lxthe: 1
lxv: 1
lxvi: 1
lxvii: 1
lxviicutting: 1
lxviii: 1
lxviiithe: 1
lxvithe: 1
lxvthe: 1
lxx: 1
lxxi: 1
lxxii: 1
lxxiii: 1
lxxiiistubb: 1
lxxiithe: 1
lxxithe: 1
lxxiv: 1
lxxivthe: 1
lxxix: 1
lxxixthe: 1
lxxthe: 1
lxxv: 1
lxxvi: 1
lxxvii: 1
lxxviii: 1
lxxviiicistern: 1
lxxviithe: 1
lxxvithe: 1
lxxvthe: 1
lxxx: 1
lxxxi: 1
lxxxii: 1
lxxxiii: 1
lxxxiiijonah: 1
lxxxiithe: 1
lxxxithe: 1
lxxxiv: 1
lxxxivpitchpoling: 1
lxxxix: 1
lxxxixfast: 1
lxxxthe: 1
lxxxv: 1
lxxxvi: 1
lxxxvii: 1
lxxxviii: 1
lxxxviiischools: 1
lxxxviithe: 1
lxxxvithe: 1
lxxxvthe: 1
lycurgus: 1
lydiathe: 1
lyin: 1
lyinglying: 1
lyingone: 1
lymph: 1
lynxeyed: 1
