round: 206
right: 190
rather: 172
room: 153
rest: 142
really: 131
returned: 130
reason: 121
ready: 116
replied: 116
remained: 113
run: 112
ran: 109
rose: 107
remember: 105
running: 105
reached: 103
return: 102
red: 101
raised: 97
received: 95
read: 92
real: 91
repeated: 89
road: 85
reply: 74
rising: 74
rolled: 68
remain: 65
ring: 65
regard: 63
respect: 63
rushed: 59
reach: 57
remembered: 57
resolved: 55
removed: 53
roused: 52
river: 51
rate: 49
receive: 48
rich: 48
regular: 47
reading: 45
raising: 44
rejoined: 42
relieved: 42
returning: 42
rain: 41
refuse: 40
relief: 40
raskolnikov: 39
receiving: 39
rock: 39
rolling: 39
regret: 37
remote: 37
report: 37
request: 37
ruin: 37
rapid: 36
remarkable: 36
remaining: 35
rise: 35
reflection: 34
regarded: 34
remains: 34
risk: 34
roof: 34
race: 33
rage: 33
reasons: 33
rings: 33
rooms: 33
relations: 32
respectable: 32
rushing: 32
reaching: 31
readily: 31
recent: 31
related: 31
rendered: 31
revealed: 31
rope: 31
rang: 30
reckoning: 30
resumed: 30
rocks: 30
rough: 30
raise: 29
rapidly: 29
required: 29
resting: 29
rid: 29
rush: 29
rear: 28
reckon: 28
remark: 28
rested: 28
razumihin: 27
recovered: 27
ride: 27
roared: 27
roubles: 27
reasonable: 26
recalled: 26
reminded: 26
riders: 26
rode: 26
recall: 25
recognised: 25
resolution: 25
row: 25
rank: 24
rare: 24
raskolnikovs: 24
refused: 24
repeat: 24
result: 24
retired: 24
ringing: 24
roll: 24
roots: 24
rule: 24
recollection: 23
relation: 23
reported: 23
reward: 23
ridiculous: 23
riding: 23
rubbed: 23
reflections: 22
rigging: 22
roads: 22
runs: 22
rags: 21
recollected: 21
remarks: 21
resist: 21
rivendell: 21
rodion: 21
recollect: 20
reference: 20
reflected: 20
regarding: 20
remembering: 20
retorted: 20
rohan: 20
rosings: 20
ragged: 19
readiness: 19
reckoned: 19
refuge: 19
regularly: 19
renewed: 19
reputation: 19
respects: 19
ridge: 19
risen: 19
romanovitch: 19
rubbing: 19
recover: 18
recovery: 18
remainder: 18
render: 18
rodya: 18
rude: 18
ruined: 18
realised: 17
recovering: 17
reduced: 17
relaxed: 17
reserved: 17
resolutely: 17
restless: 17
rider: 17
rightly: 17
roar: 17
roaring: 17
royal: 17
reader: 16
relish: 16
remarkably: 16
remarked: 16
restrain: 16
retained: 16
rivers: 16
rouse: 16
rapidity: 15
reality: 15
recollections: 15
recommended: 15
relative: 15
reluctantly: 15
repose: 15
resentment: 15
retreated: 15
rim: 15
romanovna: 15
ropes: 15
roughly: 15
rustle: 15
rays: 14
reflecting: 14
refusing: 14
regiment: 14
region: 14
relate: 14
relationship: 14
reproach: 14
require: 14
resemblance: 14
resistance: 14
robbery: 14
rolls: 14
rows: 14
rumour: 14
russian: 14
rational: 13
razumihins: 13
realm: 13
reared: 13
recognise: 13
reflect: 13
refreshed: 13
reluctant: 13
remind: 13
repaired: 13
repeating: 13
resolve: 13
retain: 13
reveal: 13
revenge: 13
riddles: 13
rights: 13
ripe: 13
rises: 13
rob: 13
robbed: 13
rocky: 13
roman: 13
root: 13
rooted: 13
ruins: 13
rail: 12
ranger: 12
rattling: 12
ravine: 12
recalling: 12
recently: 12
reception: 12
redoubled: 12
referred: 12
repeatedly: 12
residence: 12
respectful: 12
resuming: 12
returns: 12
ringbearer: 12
robber: 12
rascal: 11
realized: 11
reappeared: 11
rejoiced: 11
released: 11
relieve: 11
reminds: 11
remotest: 11
remove: 11
removing: 11
represented: 11
reserve: 11
respected: 11
restrained: 11
retreating: 11
ribs: 11
riddle: 11
robbers: 11
robes: 11
rot: 11
rouble: 11
rudely: 11
rules: 11
rag: 10
ranks: 10
ray: 10
realise: 10
reasoning: 10
recommend: 10
refreshing: 10
refreshment: 10
rent: 10
repair: 10
replaced: 10
rescued: 10
restore: 10
restored: 10
rhyme: 10
ridges: 10
romantic: 10
rousing: 10
rusty: 10
raiment: 9
range: 9
rapture: 9
raving: 9
reeled: 9
refusal: 9
regions: 9
reigned: 9
rejoice: 9
reluctance: 9
renewal: 9
representing: 9
repugnance: 9
resigned: 9
resolving: 9
restraint: 9
revive: 9
rewarded: 9
ridden: 9
rigid: 9
rippling: 9
rival: 9
ruinous: 9
rumbling: 9
rumours: 9
runes: 9
rack: 8
ranged: 8
reaches: 8
reasonably: 8
reckless: 8
recognition: 8
recollecting: 8
reconciled: 8
record: 8
recounted: 8
reeds: 8
refrain: 8
rejoicing: 8
removal: 8
repetition: 8
replying: 8
represent: 8
repulsion: 8
repulsive: 8
requested: 8
resisted: 8
resolute: 8
respectfully: 8
responded: 8
resurrection: 8
retreat: 8
reverence: 8
rocked: 8
roomdoor: 8
rotten: 8
royalty: 8
rub: 8
rustled: 8
rustling: 8
raging: 7
ranging: 7
rarely: 7
rats: 7
rattled: 7
rauros: 7
raw: 7
realising: 7
reassured: 7
receding: 7
receipt: 7
recoiling: 7
recommendation: 7
recorded: 7
recurring: 7
rejected: 7
religious: 7
remonstrated: 7
remorseless: 7
rending: 7
repay: 7
repent: 7
replacing: 7
reports: 7
representation: 7
requiring: 7
rescue: 7
research: 7
respectability: 7
restaurant: 7
restlessly: 7
revealing: 7
revolved: 7
revolving: 7
rib: 7
rig: 7
ringed: 7
ripples: 7
rocking: 7
rohirrim: 7
roofs: 7
roses: 7
rounded: 7
route: 7
rudeness: 7
rum: 7
rust: 7
radiance: 6
radiant: 6
railing: 6
rallied: 6
random: 6
rangers: 6
raptures: 6
rash: 6
recesses: 6
recital: 6
recklessly: 6
recognized: 6
reek: 6
refer: 6
referring: 6
refrained: 6
regained: 6
regards: 6
regretted: 6
regretting: 6
relates: 6
reliable: 6
relied: 6
remonstrance: 6
remorse: 6
rendering: 6
replace: 6
replenished: 6
representations: 6
reproached: 6
reproaches: 6
requires: 6
resent: 6
resort: 6
response: 6
responsible: 6
retaining: 6
retire: 6
revenue: 6
reverend: 6
reverie: 6
revolting: 6
ribbed: 6
rides: 6
ridicule: 6
righteous: 6
ringwraiths: 6
riveted: 6
roadside: 6
rod: 6
rods: 6
rogue: 6
romanovnas: 6
rome: 6
rueful: 6
ruffian: 6
rushes: 6
raced: 5
railway: 5
rainbow: 5
rains: 5
rainy: 5
ram: 5
rascally: 5
rat: 5
rattle: 5
reclining: 5
redeem: 5
reeling: 5
refined: 5
regaining: 5
regardless: 5
regiments: 5
regrets: 5
regulating: 5
relating: 5
relatives: 5
release: 5
religion: 5
remarking: 5
remembrance: 5
reminder: 5
remnants: 5
renowned: 5
repaid: 5
repress: 5
rescuing: 5
resembled: 5
resembling: 5
resented: 5
resided: 5
resorted: 5
respecting: 5
respective: 5
respite: 5
resslich: 5
retirement: 5
retiring: 5
revived: 5
ribbon: 5
richly: 5
rigged: 5
rind: 5
rockwall: 5
rounding: 5
routed: 5
roving: 5
rowing: 5
rubbish: 5
rung: 5
rupture: 5
rustic: 5
races: 4
rachel: 4
raged: 4
raises: 4
ramble: 4
rampart: 4
ranges: 4
rap: 4
rascals: 4
razor: 4
realize: 4
rearing: 4
rebel: 4
rebellious: 4
recede: 4
recklessness: 4
recognising: 4
recoil: 4
records: 4
reddish: 4
redness: 4
reel: 4
regain: 4
regal: 4
regularity: 4
reign: 4
reject: 4
rejecting: 4
rejection: 4
relapsed: 4
reliance: 4
relieving: 4
relinquish: 4
rely: 4
remembers: 4
reminding: 4
remnant: 4
remoter: 4
renew: 4
renounce: 4
repel: 4
repentance: 4
replies: 4
reporting: 4
reprehensible: 4
repressed: 4
reproof: 4
reptile: 4
reputed: 4
requesting: 4
resemble: 4
resentful: 4
resides: 4
resounded: 4
resource: 4
respectively: 4
resslichs: 4
restful: 4
restlessness: 4
rests: 4
retort: 4
revelry: 4
reveries: 4
reverse: 4
review: 4
revolution: 4
revulsion: 4
richer: 4
riddermark: 4
righthand: 4
ringbolts: 4
riotous: 4
risked: 4
roast: 4
roasted: 4
robe: 4
robust: 4
roofless: 4
rottenness: 4
rotting: 4
roundabout: 4
rover: 4
royalties: 4
ruddy: 4
ruefully: 4
ruffled: 4
rulers: 4
ruling: 4
rumble: 4
rummaging: 4
russia: 4
ruthless: 4
rabbits: 3
rabble: 3
racket: 3
radiating: 3
raid: 3
rails: 3
rainbows: 3
rained: 3
rainwashed: 3
rally: 3
ramadan: 3
rambled: 3
rams: 3
ramsgate: 3
rapids: 3
rapturously: 3
rationally: 3
ravines: 3
razors: 3
readable: 3
realities: 3
reap: 3
reaped: 3
reappear: 3
rearguard: 3
reassure: 3
rebellion: 3
rebels: 3
receded: 3
receives: 3
recess: 3
reciprocating: 3
reconciliation: 3
recrossing: 3
rector: 3
redcheeked: 3
reddening: 3
redeemed: 3
redistribute: 3
redistributing: 3
redistribution: 3
redress: 3
reducing: 3
reed: 3
reef: 3
reeking: 3
references: 3
refill: 3
reflectively: 3
refund: 3
regimentals: 3
registered: 3
regulation: 3
regulations: 3
rehearsed: 3
reigns: 3
reins: 3
rejoinder: 3
relapsing: 3
releasing: 3
relented: 3
relics: 3
relying: 3
remedies: 3
remedy: 3
remembrances: 3
reminiscences: 3
remorselessly: 3
renamed: 3
rend: 3
renounced: 3
repine: 3
replacement: 3
reposing: 3
reproachfully: 3
requiem: 3
requirements: 3
requisite: 3
researches: 3
resentfully: 3
reserves: 3
residing: 3
resign: 3
resisting: 3
restoration: 3
restrictions: 3
resume: 3
retracing: 3
retreats: 3
reuse: 3
revelation: 3
reverently: 3
reversed: 3
revolt: 3
revolve: 3
rewards: 3
rheumatic: 3
ribbons: 3
rice: 3
richard: 3
richest: 3
richness: 3
rifle: 3
riggers: 3
rightwhale: 3
rills: 3
riot: 3
rippled: 3
rivals: 3
riverbank: 3
roam: 3
roamed: 3
roaming: 3
roasting: 3
robbing: 3
robustness: 3
rockets: 3
rodyas: 3
ropeyarn: 3
ross: 3
rosy: 3
rowed: 3
rug: 3
ruining: 3
rumbled: 3
ruminating: 3
rummaged: 3
rumors: 3
rut: 3
rutted: 3
rabbit: 2
rabelais: 2
racing: 2
racking: 2
radagast: 2
radical: 2
rafters: 2
rafts: 2
ragtag: 2
railways: 2
rainbowed: 2
raining: 2
rake: 2
rammed: 2
ramparts: 2
rapacious: 2
rapacity: 2
raphael: 2
raphaels: 2
rapped: 2
rapping: 2
rapt: 2
rapturous: 2
rashly: 2
rates: 2
rave: 2
raved: 2
reaction: 2
realms: 2
reappearance: 2
reasonableness: 2
reassuring: 2
rebelled: 2
rebounds: 2
recapture: 2
reciprocated: 2
reciting: 2
recognize: 2
recommenced: 2
recommending: 2
recondite: 2
recourse: 2
recovers: 2
recrossed: 2
recruit: 2
recumbent: 2
redder: 2
redemption: 2
redhorn: 2
rediscovery: 2
redmen: 2
reduce: 2
redundant: 2
reefed: 2
reentered: 2
refilled: 2
reflects: 2
reforged: 2
refuges: 2
refuses: 2
refute: 2
regale: 2
regulars: 2
rehearse: 2
reigning: 2
reined: 2
reinforced: 2
rekindled: 2
relent: 2
reliably: 2
relies: 2
religions: 2
relished: 2
remonstrances: 2
remonstrate: 2
remonstrating: 2
renders: 2
renegades: 2
renewing: 2
repairing: 2
repast: 2
repelled: 2
repelling: 2
repented: 2
repenting: 2
repining: 2
repressing: 2
reproofs: 2
repulsed: 2
reputable: 2
repute: 2
reserving: 2
reservoir: 2
resignation: 2
resolves: 2
resorting: 2
resounds: 2
resources: 2
respiration: 2
resplendent: 2
respond: 2
restive: 2
restricted: 2
resulting: 2
results: 2
retains: 2
reticule: 2
retrace: 2
retraced: 2
retribution: 2
retrospective: 2
rev: 2
revelations: 2
revellers: 2
revenged: 2
revenging: 2
revered: 2
reverting: 2
reverts: 2
revery: 2
revival: 2
revolver: 2
reynolds: 2
rhosgobel: 2
rhymes: 2
riches: 2
rickety: 2
riddling: 2
riderless: 2
ridgepole: 2
ridingwhips: 2
rifled: 2
rigadig: 2
rightdown: 2
righted: 2
righteousness: 2
rimmed: 2
rinds: 2
ringmaker: 2
rio: 2
riots: 2
ripening: 2
ripple: 2
risky: 2
riven: 2
riverbed: 2
riverdaughter: 2
riverside: 2
rivervalley: 2
rle: 2
roars: 2
robberies: 2
robed: 2
rockchamber: 2
rokovoko: 2
rollicking: 2
rollings: 2
romans: 2
romeo: 2
romish: 2
roofed: 2
rosebud: 2
rotation: 2
rotted: 2
roughhewn: 2
roundness: 2
rounds: 2
rouses: 2
rousseau: 2
rout: 2
routine: 2
rowantrees: 2
rowlocks: 2
royalmast: 2
royals: 2
rudest: 2
rudimental: 2
rue: 2
ruffians: 2
rugged: 2
ruled: 2
ruminated: 2
rumpled: 2
runaway: 2
russians: 2
rusted: 2
rustlings: 2
ruthlessly: 2
r: 1
raal: 1
rabbins: 1
rabid: 1
racehorse: 1
rachels: 1
racked: 1
rad: 1
radiates: 1
radish: 1
radishchev: 1
radishwhich: 1
radney: 1
radneys: 1
rads: 1
raff: 1
rafted: 1
raftered: 1
ragamuffin: 1
ragethat: 1
ragmerchant: 1
ragout: 1
ragsand: 1
rahoomrah: 1
raiders: 1
raiding: 1
railed: 1
railings: 1
railroads: 1
raimond: 1
raincurtain: 1
raindrop: 1
rainsong: 1
rainwater: 1
raisins: 1
raked: 1
rakes: 1
rakishly: 1
rakishlytilted: 1
rallies: 1
ramadanbut: 1
ramadans: 1
rambling: 1
ramblings: 1
ramlecherous: 1
rammers: 1
ramming: 1
ramp: 1
rampacious: 1
rampant: 1
randolphs: 1
rankle: 1
ranksuch: 1
ransack: 1
ransacked: 1
ransacking: 1
rant: 1
rape: 1
raps: 1
rapscallions: 1
rarities: 1
rarity: 1
rarmai: 1
rashers: 1
rashness: 1
raskolnikovcan: 1
raskolnikovcome: 1
raskolnikovfrom: 1
raspberries: 1
raspberry: 1
ratcliffe: 1
rated: 1
ratethough: 1
rathole: 1
ratification: 1
ratified: 1
ratifying: 1
rattat: 1
rattler: 1
raurosfalls: 1
raurosfoot: 1
ravaged: 1
ravening: 1
ravenous: 1
ravens: 1
ravished: 1
rawboned: 1
rayed: 1
rayther: 1
razeed: 1
razorsthe: 1
razsudkin: 1
razumihinhes: 1
razumihinwe: 1
razumihinyou: 1
reactionaries: 1
reactionary: 1
readers: 1
readilyeasilyto: 1
readingroom: 1
reads: 1
readydressed: 1
readyjust: 1
readymade: 1
readymanned: 1
realises: 1
realizing: 1
reams: 1
reanimated: 1
reapers: 1
reaping: 1
reappearing: 1
reargate: 1
rears: 1
rearthan: 1
rearward: 1
reasona: 1
reasoned: 1
reasonest: 1
reaumur: 1
rebelling: 1
rebelliously: 1
rebounding: 1
rebuilding: 1
rebuilt: 1
rebuke: 1
rebuked: 1
rebut: 1
recalledthe: 1
recantation: 1
recapturing: 1
receipts: 1
receiver: 1
recentest: 1
receptacle: 1
rechristened: 1
rechurned: 1
reciprocal: 1
reciprocally: 1
recite: 1
reclaimed: 1
reclined: 1
reclines: 1
reclosed: 1
recluse: 1
recluseness: 1
recognizing: 1
recoiled: 1
recollectionit: 1
recommendations: 1
recommends: 1
recompense: 1
reconcile: 1
reconciling: 1
reconsidered: 1
reconsidering: 1
recorder: 1
recording: 1
recounting: 1
recoveredso: 1
recreate: 1
recreation: 1
recreations: 1
recruited: 1
recruiting: 1
rectitude: 1
rectory: 1
recumbant: 1
recur: 1
recurred: 1
redbilled: 1
redbrick: 1
reddened: 1
reddenest: 1
rede: 1
redecorated: 1
redeemedbracelets: 1
redeemer: 1
redeeming: 1
redeyed: 1
redfaced: 1
redgolden: 1
redhaired: 1
redheaded: 1
redhot: 1
redly: 1
redolent: 1
redoubted: 1
redstained: 1
reduction: 1
reecho: 1
reechoed: 1
reedbeds: 1
reedchoked: 1
reedthicket: 1
reefing: 1
reefscommerce: 1
reeked: 1
reeks: 1
reelingly: 1
reelman: 1
reestablish: 1
reestablishing: 1
reeving: 1
refinements: 1
refining: 1
refiningly: 1
reflectionhe: 1
reflective: 1
reform: 1
reforming: 1
reforms: 1
refractory: 1
refresh: 1
refrigerators: 1
refugees: 1
refusals: 1
regains: 1
regaled: 1
regales: 1
regardful: 1
regardings: 1
regeneration: 1
regent: 1
regimental: 1
regina: 1
register: 1
reglar: 1
regretfully: 1
regrettable: 1
regulate: 1
regulated: 1
reharpooned: 1
rehearsal: 1
rehearsing: 1
rehearsingsinging: 1
reigneth: 1
rein: 1
reinforcement: 1
reinstating: 1
reiterated: 1
reiterating: 1
rejoin: 1
rekindle: 1
relapse: 1
relapses: 1
relatively: 1
relaxing: 1
relenting: 1
relentlessly: 1
relict: 1
relieves: 1
religionists: 1
religiously: 1
relinquished: 1
remaini: 1
remanded: 1
remarkedly: 1
remarkfor: 1
remarkthat: 1
rememberthats: 1
reminiscence: 1
reminiscenceeven: 1
remit: 1
remittance: 1
remmirath: 1
remonstratory: 1
remorseful: 1
remorsefully: 1
remoteness: 1
remounting: 1
remunerative: 1
renewals: 1
renews: 1
renouncing: 1
renown: 1
rensselaers: 1
rented: 1
rents: 1
repack: 1
repairs: 1
repartees: 1
repassing: 1
repaying: 1
repeateda: 1
repellent: 1
repellingly: 1
repels: 1
repentanceburning: 1
repentant: 1
reperusing: 1
repetitions: 1
repinings: 1
replenish: 1
replenishes: 1
replete: 1
repliednothing: 1
reposed: 1
represents: 1
reprieve: 1
reprieved: 1
reprimand: 1
reproachful: 1
reproaching: 1
reproduce: 1
reproduced: 1
reproducing: 1
reproving: 1
republica: 1
republican: 1
repugnant: 1
repulse: 1
repulses: 1
repulsiveness: 1
repulsivethe: 1
reputedly: 1
requester: 1
requin: 1
requirest: 1
requisition: 1
requited: 1
reread: 1
researchthats: 1
reseated: 1
resemblances: 1
resembles: 1
resentments: 1
reservation: 1
reservoirs: 1
reside: 1
resident: 1
residuary: 1
residue: 1
resigning: 1
resinous: 1
resinscented: 1
resolutions: 1
resolvednor: 1
resonant: 1
resounding: 1
resourceflattery: 1
resourcefulness: 1
respectablelooking: 1
respectsince: 1
respirationa: 1
respirations: 1
respires: 1
responding: 1
responds: 1
responses: 1
responsibilities: 1
responsibility: 1
responsibilitythats: 1
responsive: 1
restaurants: 1
restingplace: 1
restitution: 1
restlesseh: 1
restoratives: 1
restores: 1
restoring: 1
restraining: 1
restricting: 1
restthere: 1
resurrections: 1
retail: 1
retailing: 1
retake: 1
retaken: 1
retaking: 1
retaliate: 1
retarded: 1
retarding: 1
retched: 1
retell: 1
retention: 1
retentive: 1
retires: 1
retorts: 1
retract: 1
retrieve: 1
retrieving: 1
retrograde: 1
retrospections: 1
returnand: 1
returnas: 1
returne: 1
revelled: 1
revels: 1
revengeful: 1
reverberated: 1
reverberating: 1
reverberations: 1
reverenced: 1
reverential: 1
reverentially: 1
reveriesstand: 1
reveriestallied: 1
reversing: 1
reversion: 1
revert: 1
reviendra: 1
reviewed: 1
reviling: 1
revivified: 1
reviving: 1
revolted: 1
revolts: 1
revolutions: 1
revolves: 1
revolvingly: 1
reweighed: 1
rewive: 1
rex: 1
reydansiskur: 1
rhenish: 1
rhn: 1
rhodes: 1
rhubarb: 1
rhyming: 1
rhythm: 1
rhythmically: 1
riband: 1
ribby: 1
ribends: 1
ribsand: 1
richardsons: 1
rick: 1
riddlegame: 1
ridged: 1
ridicules: 1
ridiculing: 1
ridiculousa: 1
ridingponies: 1
riffraff: 1
rifles: 1
rifleshot: 1
rift: 1
rigamarole: 1
rigger: 1
riggingfor: 1
rightabouts: 1
rightangles: 1
rightful: 1
righti: 1
rightminded: 1
rightmindedness: 1
rightor: 1
rightserves: 1
rightso: 1
rightviolence: 1
rigidity: 1
rigidly: 1
rigorous: 1
rigout: 1
rigueur: 1
riight: 1
rill: 1
rinaldini: 1
rinaldo: 1
ringbearers: 1
ringbedecked: 1
ringbolt: 1
ringfinder: 1
ringleader: 1
ringleaders: 1
ringll: 1
ringlore: 1
ringsyou: 1
ringwall: 1
ringyour: 1
rinse: 1
rinsing: 1
rioting: 1
riotously: 1
ripped: 1
ripplingly: 1
rips: 1
ript: 1
riseyes: 1
risings: 1
risking: 1
risks: 1
rissk: 1
rite: 1
rites: 1
rituals: 1
rivallingly: 1
rivalry: 1
rivercapitals: 1
riverlands: 1
rivermist: 1
riverout: 1
rivervoyage: 1
riverward: 1
riverwomans: 1
rivet: 1
rivets: 1
rles: 1
rmar: 1
rmello: 1
rmil: 1
rna: 1
roaddown: 1
roadmeeting: 1
roadon: 1
roanoke: 1
roarsomething: 1
roastpig: 1
robbera: 1
robert: 1
robinson: 1
robinsons: 1
rockaway: 1
rockchimneys: 1
rockedge: 1
rocket: 1
rocketing: 1
rockface: 1
rockfault: 1
rockings: 1
rockslide: 1
rodlike: 1
rodmond: 1
rodmortal: 1
rodyawho: 1
rogerss: 1
rogues: 1
rol: 1
rollingpin: 1
rolypoly: 1
rom: 1
romance: 1
romes: 1
rondeletius: 1
roob: 1
roods: 1
roofaloft: 1
rooftip: 1
rook: 1
roomcan: 1
roomi: 1
roomin: 1
roomthat: 1
roomthe: 1
roomty: 1
roomy: 1
roosting: 1
roostingplace: 1
rootless: 1
rootlike: 1
rootthreads: 1
ropeladder: 1
ropeladders: 1
ropelength: 1
ropelike: 1
ropemaker: 1
ropemaking: 1
ropewalk: 1
ropewalks: 1
rororodionovitch: 1
rory: 1
rosebrambles: 1
roserosebutton: 1
rosesome: 1
rosewater: 1
rostrated: 1
rosycheeked: 1
rosystrong: 1
rotherhithe: 1
rotund: 1
roublesa: 1
rougher: 1
roughest: 1
roughness: 1
roundas: 1
rounder: 1
roundhouse: 1
roundingly: 1
roundly: 1
roundthought: 1
roundwhen: 1
roundyou: 1
rove: 1
rowan: 1
rowans: 1
rowantree: 1
rowels: 1
rowlock: 1
roystering: 1
rrubbish: 1
rrum: 1
rubber: 1
rubbishly: 1
rubble: 1
rubbleheap: 1
rubies: 1
rubinstein: 1
ruby: 1
ruder: 1
ruefulness: 1
ruffles: 1
ruggedest: 1
ruggedness: 1
rugs: 1
rul: 1
rulepointing: 1
ruler: 1
rumbles: 1
rumblings: 1
rumboom: 1
ruminate: 1
rummage: 1
rumor: 1
rumoured: 1
runda: 1
rune: 1
runner: 1
runners: 1
ruptured: 1
rural: 1
rushbottom: 1
rushey: 1
rushgrown: 1
rushingand: 1
rushlight: 1
rushlightshade: 1
rushseated: 1
russet: 1
rustiness: 1
rustlenot: 1
rustles: 1
rustylooking: 1
ruts: 1
ryazan: 1
