yere: 1
youthat: 1
yarman: 1
yellowishblack: 1
yerd: 2
yarmanpullwont: 1
youcarrying: 1
yearsand: 1
youd: 41
youll: 71
yesteryear: 1
youlike: 1
youoh: 1
yardtashtego: 1
yeve: 3
yoi: 1
york: 6
yourselfyou: 1
youngster: 6
yenothing: 1
yearsi: 1
youthful: 13
yethough: 1
yassen: 1
yesterdayi: 1
yourslow: 1
yawn: 6
ye: 51
yellowfanged: 1
yammering: 1
youit: 1
yestereve: 1
yetwhy: 1
yankee: 1
yearsfor: 1
youwhat: 1
yawning: 7
yoke: 4
youi: 1
yorkshire: 1
youan: 1
years: 151
yet: 219
youmr: 1
yards: 35
yore: 4
youyoure: 1
yesterdayonly: 1
youngish: 1
younger: 44
yardarm: 1
yesterday: 66
youre: 66
yulma: 1
yokel: 1
yuldar: 1
youhow: 2
youshe: 1
yourselbs: 1
yyes: 1
younge: 2
youhave: 1
yesthe: 2
you: 256
yespring: 1
younker: 1
yield: 22
yokefellow: 1
youve: 61
youngman: 1
yerll: 1
yardarms: 2
yarn: 3
youngnot: 1
yess: 4
yeswhat: 1
young: 181
yesthere: 1
yarnsis: 1
youyouwill: 1
yarns: 3
yesif: 2
yer: 7
youth: 37
youthis: 2
yaw: 2
yetstir: 1
yawned: 17
yearn: 1
yoked: 4
ya: 1
yesthat: 1
yni: 1
yammered: 2
youa: 4
yusupov: 3
yell: 13
youths: 2
yearsa: 1
yelled: 13
yew: 1
yard: 31
yesterdayhe: 1
yellow: 52
yea: 18
yarmanoh: 1
youand: 4
yoursthat: 1
yesterevening: 1
yecallhims: 1
youthese: 1
yourselfits: 1
yokes: 1
youbecause: 1
yearns: 2
yojos: 1
yerself: 1
yawing: 1
yerve: 1
yrch: 2
youbut: 2
yearning: 1
yegorovna: 1
yielded: 14
yesit: 1
yellowish: 4
yelp: 1
yestre: 1
yells: 6
yelling: 7
yetgive: 1
yesi: 1
yeyeyes: 1
yehe: 1
youcanthaveit: 1
yeast: 2
y: 1
yesoh: 1
yojo: 5
yoube: 1
youhe: 1
yon: 8
youngarmed: 1
yewtree: 1
yourself: 122
yourselves: 28
yawingly: 1
yawed: 1
yankees: 2
yours: 69
youyoucant: 1
your: 232
yojothe: 1
yetheres: 1
yetthey: 1
yes: 187
yearned: 1
yielding: 11
year: 94
youdont: 1
yonder: 32
yardsticksthe: 1
youintelligent: 1
yields: 3
youngest: 14
youyou: 3
yearly: 2
yale: 3
yesterdays: 7
youor: 1
yushin: 1
yoking: 1
yourselfand: 1
